До 10 минуты бот может выдать предикт. Если возможен предикт и возможна
ставка на тотал, вы увидите сообщение (пример):
🟢 ⬇️ PR 98.5М FL_0.5 ⬇️
Это значит что вы можете сделать ставку на тотал 98.5М с половиной флета.
Если возможен предикт и ставка на тотал закрыта, вы увидите обобщенное
сообщение:
🟡 ⬇️ PR 110.5М FL_0.5 ⬇️

Флет это ваша основная ставка. При флете 0.5 или 0.75 вы берете 50% и 75%
от основной ставки. Флеты носят рекомендательный характер. Предикты с FL 1
акцентируют внимание на явно лидирующей команде и уничтоженной башне.
Предикты FL 0.75 учитывают просто уничтоженную башню и общий тотал фрагов.
Предикты FL 0.5 берут во внимание только общий тотал в определнное время.
Предикт выдается 1 раз игру и до 10 минуты. Статистику по предиктам вы 
можете отслеживать с помощью команд /predicts_global и /predicts_daily

По всем вопросам: @CSM_adv


